[tox]
envlist = py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vcftoolz
commands =
    python --version
    python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 400
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,docs/conf.py,old,build,dist,pyvenn
